<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="个人学习心得。">
    <meta name="keywords" content="前端开发个人博" />
    <meta name="author" content="Ckryo">
    <link rel="icon" href="/favicon.ico">
    <!-- page title -->
    <title>我的技术栈</title>
    <!-- bootstrap css -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
    <!-- css -->
    <link href="/css/style.css" rel="stylesheet">
    <link href="/css/animate.css" rel="stylesheet">
    <link href="/css/magnific-popup.css" rel="stylesheet">
    <!-- fonts -->
    <link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='/fonts/FontAwesome.otf' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/linear-icons.css">
    <link rel="stylesheet" href="/css/share.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="/https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="/https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    <!-- javascript -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.easing.min.js"></script>
</head>
<body data-spy="scroll" data-target="#post-scroll-spy">
    <!-- preloader -->
    <div id="preloader">
        <div class="spinner spinner-round"></div>
    </div>
    <!-- / preloader -->
    <!-- header -->
    <header>
        <!-- nav -->
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-logo" href="/index.html">
                        gaoya
                    </a>
                </div>
                <!-- / navbar-header -->
                
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                    	
                        <li>
	                        <a href="/">
	                        	
	                        		<i class="fa fa-"></i>
	                        	
	                        	<span>首页</span>
	                        </a>
                        </li>
                        
                        <li>
	                        <a href="/project/index.html">
	                        	
	                        		<i class="fa fa-"></i>
	                        	
	                        	<span>项目</span>
	                        </a>
                        </li>
                        
                        <li>
	                        <a href="/post/index.html">
	                        	
	                        		<i class="fa fa-"></i>
	                        	
	                        	<span>文章</span>
	                        </a>
                        </li>
                        
                        <li>
	                        <a href="/about.html">
	                        	
	                        		<i class="fa fa-"></i>
	                        	
	                        	<span>关于我</span>
	                        </a>
                        </li>
                        
                        <li>
	                        <a href="/project/2016/04/28/hexo-minimal.html">
	                        	
	                        		<i class="fa fa-tachometer"></i>
	                        	
	                        	<span>Minimal</span>
	                        </a>
                        </li>
                        
                    </ul>
                </div>
                
                <!--/ nav-collapse -->
            <!-- / container -->
        </nav>
        <!-- / nav -->
        <!-- header-banner -->
        <div id="header-banner" class="demo-1"  style="background-image: url(/images/banner-bg.jpg)" >
    <div class="banner-content text-center">
        <div class="banner-info">
            <h1 id="banner-title">银河街角</h1>
            <p id="banner-description" style="display: none" data-in-effect="rotateInUpRight">
                优秀技术资源分享
            </p>
        </div>
        <!-- / banner-info -->
    </div>
    <!-- / banner-content -->
</div>
        <!-- / header-banner -->
    </header>
    <!-- / header -->
    <!-- / content -->
    <!-- content -->
<link rel="stylesheet" href="/css/i_slidebar.css">
<link rel="stylesheet" href="/css/i_post.css">
<div id="page-content" class="container">
    <!-- blog content + sidebar -->
    <section>
        <div class="row">
            <!-- blog content area -->
            <div class="col-sm-8 col-md-9">
            	

    
        <article class="post-item">
            <div class="blog block post-content-area">
                
                <div class="post-info-box">
                    <a href="2017/11/09/hexo命令/"><h1>hexo命令</h1></a>
                    <div class="post-meta">
                      <span class="post-date">2017.11</span>
                      <a href="#" class="post-author">
                        
                            -
                        
                      </a>
                    </div>
                    <div style="max-height: 350px; overflow: hidden; line-height: 24px">
                        
hexonpm install hexo -g #安装npm update hexo -g #升级hexo init #初始化
简写hexo n “新建文章” =&gt; hexo new “新建文章” #新建文章hexo p =&gt; hexo publish #草稿发布hexo g =&gt; hexo generate #生成静态文件hexo s =&gt; hexo server #启动服务hexo d =&gt; hexo degploy #部署
服务器hexo s #Hexo 会监视文件变动并自动更新，您无须重启服务器。hexo s -s #静态模式hexo -p 5000 #更改默认端口hexo s -i 192.168.0.1 #更改默认ip
hexo clean #清除缓存
hexo g –watch #监听文件变动
模版hexo new “创建文章”hexo new page “创建页面”hexo generate #生成静态页面至pulic目录hexo server  #开启预览访问端口hexo deploy #将.deploy目录部署到GitHub


                    </div>
                    <div class="blog-post-footer">
                        <a href="2017/11/09/hexo命令/" class="btn btn-primary-filled"><span>阅读全文</span><i class="fa fa-long-arrow-right"></i></a>
                        <div class="pull-right">
                            
                                <a href="#" class="post-tag">学习笔记</a>
                            
                        </div>
                    </div>
                    <!-- / blog-post-footer -->
                </div>
                <!-- / post-info-box -->
            </div>
            <!-- / blog-block -->
        </article>
        <div class="space-50">&nbsp;</div>
        <!-- / col-sm-8 col-md-9 -->
    
        <article class="post-item">
            <div class="blog block post-content-area">
                
                <div class="post-info-box">
                    <a href="2017/09/12/正则表达式/"><h1>正则表达式</h1></a>
                    <div class="post-meta">
                      <span class="post-date">2017.09</span>
                      <a href="#" class="post-author">
                        
                            -
                        
                      </a>
                    </div>
                    <div style="max-height: 350px; overflow: hidden; line-height: 24px">
                        点”.”
可以匹配任何一个字符例：c.t意味匹配“以c开头，之后是任意一个字符，紧跟着是字母t”的字符串(不匹配ct或coot字符串)
反斜杠’\’‘使用反斜杠’\’‘可以忽略y元字符，使得元字符的功能与普通字符一样;反斜杠本身也是一个元字符，这意味着反斜杠本身也可以通过相似的方法变回到普通字符的用途例：c\t表示匹配“以字符c 开头，然后是一个反斜杠，紧跟着是字母t“的字符串* 注意：在正则表达式实现中，.是不能用于匹配换行符的。“换行符”的表示方法在不同的实现中也不同。在实际编程中，参考相关文档
字符类字符类是一组在方括号内的字符，表示可以匹配其中的任何一个字符。例：正则表达式c[aeiou]t，表示可以匹配的字符串是”以c开头，接着是ceiou中的任何一个字符，最后以t结尾”；正则表达式[0123456789]表示匹配任意一个整数；正则表达式[a]表示匹配单字符a；a表示匹配字符串[a],[[]\ab]表示匹配字符”[“或者”]”或者”a”,或者”b”；[[]]表示匹配字符”\”或者”[“,或者”]”;在字符类中，


                    </div>
                    <div class="blog-post-footer">
                        <a href="2017/09/12/正则表达式/" class="btn btn-primary-filled"><span>阅读全文</span><i class="fa fa-long-arrow-right"></i></a>
                        <div class="pull-right">
                            
                                <a href="#" class="post-tag">学习笔记</a>
                            
                        </div>
                    </div>
                    <!-- / blog-post-footer -->
                </div>
                <!-- / post-info-box -->
            </div>
            <!-- / blog-block -->
        </article>
        <div class="space-50">&nbsp;</div>
        <!-- / col-sm-8 col-md-9 -->
    
        <article class="post-item">
            <div class="blog block post-content-area">
                
                <div class="post-info-box">
                    <a href="2017/08/28/日常问题/"><h1>日常问题</h1></a>
                    <div class="post-meta">
                      <span class="post-date">2017.08</span>
                      <a href="#" class="post-author">
                        
                            -
                        
                      </a>
                    </div>
                    <div style="max-height: 350px; overflow: hidden; line-height: 24px">
                        安卓微信浏览器location.reload()、window.location.href失效
今天突然有测试找过来说页面跳转失败，看了一下，浏览器进度条加载完后，页面并没有跳转，还是停留在当前页面，因为其他页面都可以生效，而且还是一套代码，所有就没往跳转失效方面考虑，后来改了好久，各种方法都不生效，想着试试把window.location.href = baseUrl + ‘article/comment?v=’+Math.random();


                    </div>
                    <div class="blog-post-footer">
                        <a href="2017/08/28/日常问题/" class="btn btn-primary-filled"><span>阅读全文</span><i class="fa fa-long-arrow-right"></i></a>
                        <div class="pull-right">
                            
                                <a href="#" class="post-tag">开发bug</a>
                            
                        </div>
                    </div>
                    <!-- / blog-post-footer -->
                </div>
                <!-- / post-info-box -->
            </div>
            <!-- / blog-block -->
        </article>
        <div class="space-50">&nbsp;</div>
        <!-- / col-sm-8 col-md-9 -->
    
        <article class="post-item">
            <div class="blog block post-content-area">
                
                <div class="post-info-box">
                    <a href="2017/08/28/web前端，美化效果/"><h1>web前端，美化效果</h1></a>
                    <div class="post-meta">
                      <span class="post-date">2017.08</span>
                      <a href="#" class="post-author">
                        
                            -
                        
                      </a>
                    </div>
                    <div style="max-height: 350px; overflow: hidden; line-height: 24px">
                        图片作为背景图
任意一张图片，不需要调整图片尺寸，图片完全填充网页背景

123456.page-bg&#123;    width:100%;    height:100%;    background:url(&apos;&apos;) no-repeat;    background-size:100% 100%;&#125;

然后在HTML代码中将背景与其他想要显示的内容分为两个div来放置

1234567891011121314151617181920&lt;!DOCTYPE html&gt;&lt;html&gt;&lt;head&gt;    ......&lt;/head&gt;&lt;body&gt;    ......        &lt;!--父容器--&gt;        &lt;div class=&quot;father-div&quot;&gt;               &lt;!--放背景图片的容器--&gt;             &lt;div class=&quot;page-bg&quot;&gt;&lt;/div&gt;            &lt;!--要显示在背景图片之上的内容--&gt;            &lt;div class=&quot;page-context&quot;&gt;                ......            &lt;/div&gt;        &lt;/div&gt;    ......&lt;/body&gt;&lt;/html&gt;
背景图虚化1234567.gauss &#123;    &lt;!-- blur(npx)n取值越大，模糊程度越大 --&gt;    -webkit-filter:blur(10px);    -moz-filter:blur(10px);    -ms-filter:blur(10px);    filter:blur(10px);&#125;

在HTML代码中，要把背景图和实际内容分两个div来显示，如果虚化效果加父容器上，那么父容器以下所有内容，都会被虚化

12345678910111213141516171819&lt;!DOCTYPE html&gt;&lt;html&gt;&lt;head&gt;    ......&lt;/head&gt;&lt;body&gt;    ......        &lt;!--父容器--&gt;        &lt;div class=&quot;father-div&quot;&gt;               &lt;!--放背景图片带有虚化效果的容器--&gt;             &lt;div class=&quot;page-bg gauss&quot;&gt;&lt;/div&gt;            &lt;!--要显示在背景图片之上的内容--&gt;            &lt;div class=&quot;page-context glass&quot;&gt;                ......            &lt;/div&gt;        &lt;/div&gt;    ......&lt;/body&gt;&lt;/html&gt;
透明效果123.glass &#123;    opacity:0.6;&#125;
过渡动画1234567891011121314151617181920212223242526272829303132333435363738394041424344&lt;!DOCTYPE html&gt;&lt;html&gt;&lt;head&gt;    ......    &lt;!--要使用jQuery效果，则要先加载了jQuery库!--&gt;    &lt;script type=&quot;text/javascript&quot; src=&quot;/scripts/jquery-1.7.2.min.js&quot;&gt;&lt;/script&gt;    &lt;script type=&quot;text/javascript&quot;&gt;        $(function()&#123;            var counter = 0;            var blur_max = 20;            var myTimer = setInterval(function()&#123;                var blur_css = &quot;blur(&quot; + counter + &quot;px)&quot;;                $(&quot;.blur&quot;).css(&quot;-webkit-filter&quot;, blur_css);                $(&quot;.blur&quot;).css(&quot;-moz-filter&quot;, blur_css);                $(&quot;.blur&quot;).css(&quot;-ms-filter&quot;, blur_css);                $(&quot;.blur&quot;).css(&quot;filter&quot;, blur_css);                                if (counter == blur_max)&#123;                    stopTimer();                &#125;                                counter++;            &#125;, 250);        &#125;);                function stopTimer()&#123;            clearInterval(myTimer);        &#125;    &lt;/script&gt;&lt;/head&gt;&lt;body&gt;    ......        &lt;!--父容器--&gt;        &lt;div class=&quot;father-div&quot;&gt;               &lt;!--放背景图片带有虚化效果的容器--&gt;             &lt;div class=&quot;page-bg blur&quot;&gt;&lt;/div&gt;            &lt;!--要显示在背景图片之上的内容--&gt;            &lt;div class=&quot;page-context glass&quot; id=&quot;fade_page&quot;&gt;                ......            &lt;/div&gt;        &lt;/div&gt;    ......&lt;/body&gt;&lt;/html&gt;

                    </div>
                    <div class="blog-post-footer">
                        <a href="2017/08/28/web前端，美化效果/" class="btn btn-primary-filled"><span>阅读全文</span><i class="fa fa-long-arrow-right"></i></a>
                        <div class="pull-right">
                            
                                <a href="#" class="post-tag">学习</a>
                            
                        </div>
                    </div>
                    <!-- / blog-post-footer -->
                </div>
                <!-- / post-info-box -->
            </div>
            <!-- / blog-block -->
        </article>
        <div class="space-50">&nbsp;</div>
        <!-- / col-sm-8 col-md-9 -->
    
        <article class="post-item">
            <div class="blog block post-content-area">
                
                <div class="post-info-box">
                    <a href="2017/08/28/ES6/"><h1>ES6</h1></a>
                    <div class="post-meta">
                      <span class="post-date">2017.08</span>
                      <a href="#" class="post-author">
                        
                            -
                        
                      </a>
                    </div>
                    <div style="max-height: 350px; overflow: hidden; line-height: 24px">
                        
识别整数
123console.log(Number.isInteger(23))   //trueconsole.log(Number.isInteger(25.0))     //trueconsole.log(Number.isInteger(25.1))     //false

安全整数IEEE754只能准确的表示-2的53次方到2的53次方的整数

1234567let inside = Number.MAX_SAFE_INTEGER,    outside = Number.MAX_SAFE_INTEGER+1;console.log(Number.isInteger(inside));  //trueconsole.log(Number.isSafeInteger(inside));  //trueconsole.log(Number.isInteger(outside));     //trueconsole.log(Number.isSafeInteger(outside));     //false
Unicode标识符
可以将Unicode转义序列用作标识符

123let \u0061 = &apos;abc&apos;;console.log(\u0061);    //abcconsole.log(a);     //abc

可以将Unicode码位转义序列来作为标识符

123ler \u&#123;61&#125; = &apos;abc&apos;;console.log(\u&#123;61&#125;);    //abcconsole.log(a);     //abc
正式化proto属性
只能在对象面量中指定一次proto，如果指定两个proto属性，则会抛出错误,这是唯一具有该限制的对面字面量可计算形式的[‘proto‘]行为类似于普通属性，不会设置或返回当前对象的原型，与对象字面量属性相关的所有规则均适用于此形式，应用不可计算的形式则会抛出异常使用proto和使用Object.getPrototypeOf()或Object.setPrototypeOf()方法的区别在于proto可直接设置对象字面量的类型

123456789101112131415161718192021let person = &#123;    getGreeting() &#123;        return &apos;hello&apos;    &#125;&#125;let dog = &#123;    getCreeting() &#123;        return &apos;woof&apos;    &#125;&#125;let friend = &#123;    __protp__ : person&#125;console.log(friend.getGreeting());      //helloconsole.log(Object.getPrototypeOf(friend) === person)       //trueconsole.log(friend.__proto__ === person)        //truefriend.__proto__ = dog;console.log(friend.getGreeting());      //woofconsole.log(Object.getPrototypeOf(friend) === dog)      //trueconsole.log(frined.__proto__ === dog);      //true

                    </div>
                    <div class="blog-post-footer">
                        <a href="2017/08/28/ES6/" class="btn btn-primary-filled"><span>阅读全文</span><i class="fa fa-long-arrow-right"></i></a>
                        <div class="pull-right">
                            
                                <a href="#" class="post-tag">学习</a>
                            
                        </div>
                    </div>
                    <!-- / blog-post-footer -->
                </div>
                <!-- / post-info-box -->
            </div>
            <!-- / blog-block -->
        </article>
        <div class="space-50">&nbsp;</div>
        <!-- / col-sm-8 col-md-9 -->
    
        <article class="post-item">
            <div class="blog block post-content-area">
                
                <div class="post-info-box">
                    <a href="2017/08/25/react基础/"><h1>react基础</h1></a>
                    <div class="post-meta">
                      <span class="post-date">2017.08</span>
                      <a href="#" class="post-author">
                        
                            -
                        
                      </a>
                    </div>
                    <div style="max-height: 350px; overflow: hidden; line-height: 24px">
                        创建react应用

1234npm install -g create-react-appcreate-react-app my-appcd my-appnpm start
构造方法 constructor
可以通过this.state为该组件设置自身状态


                    </div>
                    <div class="blog-post-footer">
                        <a href="2017/08/25/react基础/" class="btn btn-primary-filled"><span>阅读全文</span><i class="fa fa-long-arrow-right"></i></a>
                        <div class="pull-right">
                            
                                <a href="#" class="post-tag">学习笔记</a>
                            
                        </div>
                    </div>
                    <!-- / blog-post-footer -->
                </div>
                <!-- / post-info-box -->
            </div>
            <!-- / blog-block -->
        </article>
        <div class="space-50">&nbsp;</div>
        <!-- / col-sm-8 col-md-9 -->
    
        <article class="post-item">
            <div class="blog block post-content-area">
                
                <div class="post-info-box">
                    <a href="2017/08/22/HTML代码规范/"><h1>HTML代码规范</h1></a>
                    <div class="post-meta">
                      <span class="post-date">2017.08</span>
                      <a href="#" class="post-author">
                        
                            -
                        
                      </a>
                    </div>
                    <div style="max-height: 350px; overflow: hidden; line-height: 24px">
                        
1.代码风格1.1缩紧与换行[强制]使用4个空格作为一个缩进层级，不允许使用2个空格或tab字符1.2命名[强制]class必须单词字母全小写，单词以-分割[强制]class必须代表相应模块或部件的内容或功能，不得以样式信息命名[强制]元素id必须保证页面唯一[强制]禁止为了hook脚本，无样式信息的class解释：不允许class只用于让javascript选择某些元素，class应具有明确的语意和样式，否则容易导致css class泛滥
                    </div>
                    <div class="blog-post-footer">
                        <a href="2017/08/22/HTML代码规范/" class="btn btn-primary-filled"><span>阅读全文</span><i class="fa fa-long-arrow-right"></i></a>
                        <div class="pull-right">
                            
                                <a href="#" class="post-tag">代码优化</a>
                            
                        </div>
                    </div>
                    <!-- / blog-post-footer -->
                </div>
                <!-- / post-info-box -->
            </div>
            <!-- / blog-block -->
        </article>
        <div class="space-50">&nbsp;</div>
        <!-- / col-sm-8 col-md-9 -->
    
        <article class="post-item">
            <div class="blog block post-content-area">
                
                <div class="post-info-box">
                    <a href="2017/08/21/手机端页面设置/"><h1>手机端页面设置</h1></a>
                    <div class="post-meta">
                      <span class="post-date">2017.08</span>
                      <a href="#" class="post-author">
                        
                            教程
                        
                      </a>
                    </div>
                    <div style="max-height: 350px; overflow: hidden; line-height: 24px">
                        html页面结构&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no&quot; /&gt;width 设置viewport宽度，为一个正整数或字符串device-widthheight 设置viewport高度,一般设置了宽度会自动解析出高度，可以不设置initial-scale 默认缩放比例，为数字，可以带小数minimum-scale 允许用户最小缩放比例，可以带小数maximum-scale 允许用户最大缩放比例，可以带小数
                    </div>
                    <div class="blog-post-footer">
                        <a href="2017/08/21/手机端页面设置/" class="btn btn-primary-filled"><span>阅读全文</span><i class="fa fa-long-arrow-right"></i></a>
                        <div class="pull-right">
                            
                                <a href="#" class="post-tag">手机端</a>
                            
                        </div>
                    </div>
                    <!-- / blog-post-footer -->
                </div>
                <!-- / post-info-box -->
            </div>
            <!-- / blog-block -->
        </article>
        <div class="space-50">&nbsp;</div>
        <!-- / col-sm-8 col-md-9 -->
    
        <article class="post-item">
            <div class="blog block post-content-area">
                
                <div class="post-info-box">
                    <a href="2017/08/16/hello-world/"><h1>Hello World</h1></a>
                    <div class="post-meta">
                      <span class="post-date">2017.08</span>
                      <a href="#" class="post-author">
                        
                            -
                        
                      </a>
                    </div>
                    <div style="max-height: 350px; overflow: hidden; line-height: 24px">
                        Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub.
Quick StartCreate a new post1$ hexo new "My New Post"
More info: Writing
Run server1$ hexo server
More info: Server
Generate static files1$ hexo generate
More info: Generating
Deploy to remote sites1$ hexo deploy
More info: Deployment

                    </div>
                    <div class="blog-post-footer">
                        <a href="2017/08/16/hello-world/" class="btn btn-primary-filled"><span>阅读全文</span><i class="fa fa-long-arrow-right"></i></a>
                        <div class="pull-right">
                            
                        </div>
                    </div>
                    <!-- / blog-post-footer -->
                </div>
                <!-- / post-info-box -->
            </div>
            <!-- / blog-block -->
        </article>
        <div class="space-50">&nbsp;</div>
        <!-- / col-sm-8 col-md-9 -->
    

            </div><!-- / col-sm-8 col-md-9 -->
            <!-- / blog content area -->
            <!-- blog sidebar area -->
            <div class="col-sm-4 col-md-3 blog-sidebar">
                <div class="blog block post-sidebar-widget">
    <img class="site-author-image" src="/images/avatar.gif">
    <p class="site-author-name">高雅</p>
    <p class="site-author-description">现任职杭州某科技公司，一年工作经验</p>
    <!-- <div class="feed-link motion-element">
                        <a href="/atom.xml" rel="alternate">
                            <i class="fa fa-rss"></i> RSS
                        </a>
                    </div> -->
    <nav class="site-state motion-element">
        <div class="site-state-item site-state-posts">
            <a href="/archives">
                <!-- 计算文章 和 项目总数量 -->
                
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">文章</span>
            </a>
        </div>
        <div class="site-state-item site-state-categories">
            <a href="/categories">
	            <span class="site-state-item-count">0</span>
	            <span class="site-state-item-name">项目</span>
            </a>
        </div>
    </nav>
</div>
            </div><!-- / col-sm-4 col-md-3 -->
            <!-- / blog sidebar area -->
        </div><!-- / row -->
    </section>
    <!-- / blog content + sidebar -->

    <!-- pagination -->
    
    <!-- / pagination -->

</div><!-- / container -->

<!-- / content -->

        <!-- / content -->
</body>
<!-- footer -->
<footer>
    <div class="container">
        <p class="footer-info">© Made by Ckryo</p>
    </div>
    <!-- / container -->
</footer>
<!-- / footer -->
<!-- portfolio -->
<script src="/js/custom.js"></script>
<script src="/js/jquery.shuffle.min.js"></script>
<!-- lightbox -->
<script src="/js/jquery.magnific-popup.min.js"></script>
<!-- / lightbox -->
<!-- / portfolio -->
<!-- preloader -->
<script src="/js/preloader.js"></script>
<!-- / preloader -->
<!-- / javascript -->
<script src="/js/jquery.lettering.js"></script>
<script src="/js/jquery.textillate.js"></script>
<script>
$(function() {
    $('#banner-title').textillate({
        in: {
            // set the effect name
            effect: 'fadeInDown',
            callback: function() {
                $('#banner-description').css('display', 'block');
                $('#banner-description').textillate();
            }
        },
        // set the type of token to animate (available types: 'char' and 'word')
        type: 'char'
    });
});
</script>
</html>