<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="手机端," />





  <link rel="alternate" href="/atom.xml" title="喵喵🐱" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="html页面结构&amp;lt;meta name=&amp;quot;viewport&amp;quot; content=&amp;quot;width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no&amp;quot; /&amp;gt;  width 设置viewport宽度，为一个正整数或字符串device-widt">
<meta name="keywords" content="手机端">
<meta property="og:type" content="article">
<meta property="og:title" content="手机端页面设置">
<meta property="og:url" content="http://www.itgaoya.com/2017/08/21/手机端页面设置/index.html">
<meta property="og:site_name" content="喵喵🐱">
<meta property="og:description" content="html页面结构&amp;lt;meta name=&amp;quot;viewport&amp;quot; content=&amp;quot;width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no&amp;quot; /&amp;gt;  width 设置viewport宽度，为一个正整数或字符串device-widt">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-21T07:12:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="手机端页面设置">
<meta name="twitter:description" content="html页面结构&amp;lt;meta name=&amp;quot;viewport&amp;quot; content=&amp;quot;width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no&amp;quot; /&amp;gt;  width 设置viewport宽度，为一个正整数或字符串device-widt">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.itgaoya.com/2017/08/21/手机端页面设置/"/>





  <title>手机端页面设置 | 喵喵🐱</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0ffc86d3074dfe62f4fbc3b56e58d6f8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/ggaoya"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">喵喵🐱</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay Hungry, Stay Foolish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.itgaoya.com/2017/08/21/手机端页面设置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="喵">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="喵喵🐱">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">手机端页面设置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-21T09:17:09+08:00">
                2017-08-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/教程/" itemprop="url" rel="index">
                    <span itemprop="name">教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/08/21/手机端页面设置/" class="leancloud_visitors" data-flag-title="手机端页面设置">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="html页面结构"><a href="#html页面结构" class="headerlink" title="html页面结构"></a>html页面结构</h4><p><code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no&quot; /&gt;</code></p>
<blockquote>
<p>width 设置viewport宽度，为一个正整数或字符串device-width<br>height 设置viewport高度,一般设置了宽度会自动解析出高度，可以不设置<br>initial-scale 默认缩放比例，为数字，可以带小数<br>minimum-scale 允许用户最小缩放比例，可以带小数<br>maximum-scale 允许用户最大缩放比例，可以带小数</p>
</blockquote>
<a id="more"></a>
<h4 id="js动态判"><a href="#js动态判" class="headerlink" title="js动态判"></a>js动态判</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">var phoneWidth = paresInt(window.screen.width);</div><div class="line">var phoneScale = phoneWidth / 640;</div><div class="line">var ua = navigator.userAgent;</div><div class="line">if ( /Android (\d+\.\d+)/.test(ua) ) &#123;</div><div class="line">	var version = parseFloat(RegExp.$1);</div><div class="line">	if ( version &gt; 2.3 ) &#123;</div><div class="line">		document.write(&apos;&lt;meta name=&quot;viewport&quot; content=&quot;width=640, minimum-scale = &apos;+phoneScale+&apos;, maximum-scale = &apos;+phoneScale+&apos;, target-densitydpi=device-dpi&quot;&gt;&apos;);</div><div class="line">	&#125; else &#123;</div><div class="line">		document.write(&apos;&lt;meta name=&quot;viewport&quot; content=&quot;width=640, target-densitydpi=device-dpi&quot;&gt;&apos;);</div><div class="line">	&#125;</div><div class="line">&#125; else &#123;</div><div class="line">	document.write(&apos;&lt;meta name=&quot;viewport&quot; content=&quot;width=640, user-scalable=no, target-densitydpi=device-dpi&quot;&gt;&apos;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="基本meta标签"><a href="#基本meta标签" class="headerlink" title="基本meta标签"></a>基本meta标签</h4><blockquote>
<p>设置可缩放<br><code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,init-scale=1,user-scalable=no,minimal-ui&quot; /&gt;</code></p>
<p>可隐藏地址栏,仅针对IOS的Safari（注：IOS7.0版本以后，safari上已看不到效果）<br><code>&lt;meta name=&quot;apple-mobile-web-app-capable&quot; content=&quot;yes&quot; /&gt;</code></p>
<p>仅针对IOS的Safari的顶端状态条的样式（可选default/black/black-translucent）<br><code>&lt;meta name=&quot;apple-mobile-web-app-status-bar-style&quot; content=&quot;black&quot; /&gt;</code></p>
<p>IOS中禁用将数字识别为电话号码/忽略android平台中对邮箱地址的识别<br><code>&lt;meta name=&quot;format-detection&quot; content=&quot;telephone=no, email=no&quot; /&gt;</code></p>
<p>启用360浏览器的极速模式（webkit）<br><code>&lt;meta name=&quot;renderer&quot; content=&quot;webkit&quot; /&gt;</code></p>
<p>避免IE使用兼容模式<br><code>&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot; /&gt;</code></p>
<p>针对手持设备优化，主要针对一些老的不识别的viewport浏览器，比如黑莓<br><code>&lt;meta name=&quot;HandheldFriendly&quot; content=&quot;true&quot; /&gt;</code></p>
<p>微软的老式浏览器<br><code>&lt;meta name=&quot;MobileOptimized&quot; content=&quot;320&quot; /&gt;</code></p>
<p>uc强制竖屏<br><code>&lt;meta name=&quot;screen-orientation&quot; content=&quot;portrait&quot; /&gt;</code></p>
<p>QQ强制竖屏<br><code>&lt;meta name=&quot;x5-orientation&quot; content=&quot;portrait&quot; /&gt;</code></p>
<p>UC强制全屏<br><code>&lt;meta name=&quot;full-screen&quot; content=&quot;yes&quot; /&gt;</code></p>
<p>QQ强制全屏<br><code>&lt;meta name=&quot;x5-fullscreen&quot; content=&quot;true&quot; /&gt;</code></p>
<p>UC应用模式<br><code>&lt;meta name=&quot;browsermode&quot; content=&quot;application&quot; /&gt;</code></p>
<p>QQ应用模式<br><code>&lt;meta name=&quot;x5-page-mode&quot; content=&quot;app&quot; /&gt;</code></p>
<p>windows phone 点击无高光<br><code>&lt;meta name=&quot;msapplication-tap-highlight&quot; content=&quot;no&quot; /&gt;</code></p>
</blockquote>
<h4 id="移动端设置字体font-family"><a href="#移动端设置字体font-family" class="headerlink" title="移动端设置字体font-family"></a>移动端设置字体font-family</h4><blockquote>
<p>——–中午字体的英文名称<br>宋体     SimSun<br>黑体     SimHei<br>微软雅黑    Microsoft Yahei<br>微软正黑体    Microsoft JhengHei<br>新宋体        NSimSun<br>新细明体    MingLiU<br>细明体        MingLiU<br>标楷体        DFKai-SB<br>仿宋        FangSong<br>楷体        KaiTi<br>仿宋_GB2312    FangSong_GB2312<br>楷体_GB2312    KaiTI_GB2312<br>中文字体多使用宋体、雅黑，英文使用Helvetica</p>
</blockquote>
<p><code>body { font-famly:Microsoft Yahei,SimSun,Helvetica }</code></p>
<h5 id="点击拨打电话"><a href="#点击拨打电话" class="headerlink" title="点击拨打电话"></a>点击拨打电话</h5><p><code>&lt;a href=&quot;tel:0452-38736472&quot;&gt;电话：0452-38736472&lt;/a&gt;</code></p>
<blockquote>
<h5 id="点击发送短信-winphone系统无效"><a href="#点击发送短信-winphone系统无效" class="headerlink" title="点击发送短信(winphone系统无效)"></a>点击发送短信(winphone系统无效)</h5><p><code>&lt;a href=&quot;sms:10086&quot;&gt;发送短信：10086&lt;/a&gt;</code></p>
<h5 id="发送邮件"><a href="#发送邮件" class="headerlink" title="发送邮件"></a>发送邮件</h5><p>普通邮件<br><code>&lt;a href=&quot;mailto:11363318@qq.com&quot;&gt;点击发送邮件&lt;/a&gt;</code></p>
<p>收件地址后添加?cc=开头，可添加抄送地址（Android存在兼容问题）<br><code>&lt;a href=&quot;mailto:1323234@qq.com?cc=3234da1@qq.com&quot;&gt;点击发送邮件&lt;/a&gt;</code></p>
<p>跟着抄送地址后，写上&amp;bcc=,可添加密件抄送地址（Android存在兼容问题）<br><code>&lt;a href=&quot;mailto:3342343@qq.com?cc=fdrgf@yeah.net&amp;bcc=4253@qq.com&quot;&gt;点击我发邮件&lt;/a&gt;</code></p>
<p>包含多个收件人、抄送、密件抄送人，用分号(;)隔开多个邮件人的地址<br><code>&lt;a href=&quot;mailto:34234@qq.com;34q5@sdf.com&quot;&gt;点击我发邮件&lt;/a&gt;</code></p>
<p>包含主题,?subject=<br><code>&lt;a href=&quot;mailto:44523@qq.com?subject=邮件主题&quot;&gt;点击发送邮件&lt;/a&gt;</code></p>
<p>包含内容,?body=;如内容包含文本，使用%0A给文本换行<br><code>&lt;a href=&quot;mailto:24543@qq.com?body=邮件主题%0A粉丝滚%0A换行&quot;&gt;点击发送邮件&lt;/a&gt;</code></p>
<p>内容包含链接，含http(s)://等的文本自动转化为链接<br><code>&lt;a href=&quot;mailto:2334423@qq.com?body=http://www.baidu.com&quot;&gt;点击发送邮件&lt;/a&gt;</code></p>
<p>内容包含图片（PC不支持）<br><code>&lt;a href=&quot;mailto:2334423@qq.com?body=http://www.baidu.com&lt;img src=&#39;image/1.jpg&#39; /&gt;&quot;&gt;点击发送邮件&lt;/a&gt;</code></p>
<h5 id="去除链接点击出现边框"><a href="#去除链接点击出现边框" class="headerlink" title="去除链接点击出现边框"></a>去除链接点击出现边框</h5><p>用户点击链接时出现灰色半透明遮罩，可使用-webkit-tap-highlight-color：: rgba(0,0,0,0)；去掉灰色半透明遮罩</p>
<h5 id="美化表单"><a href="#美化表单" class="headerlink" title="美化表单"></a>美化表单</h5><ul>
<li>改变输入框默认外观<br><code>input,select { -webkit-appearance:none; appearance: none; }</code></li>
</ul>
<h5 id="移动端字体大小"><a href="#移动端字体大小" class="headerlink" title="移动端字体大小"></a>移动端字体大小</h5><p><code>body { font-size: 62.5%; }</code></p>
<h5 id="实用样式"><a href="#实用样式" class="headerlink" title="实用样式"></a>实用样式</h5></blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&lt;!-- 禁止长按链接与图片弹出菜单 --&gt;</div><div class="line">a,img &#123; -webkit-touch-callout: none &#125;</div><div class="line">&lt;!-- 禁止选中文字 --&gt;</div><div class="line">html,body &#123; -webkit-user-select:none;user-select:none; &#125;</div><div class="line">&lt;!-- 改变输入框placeholder的颜色值 --&gt;</div><div class="line">input:focus::-webkit-input-placeholder &#123; /* WebKit browsers */color: #999; &#125;</div><div class="line">input:focus::-moz-placeholder &#123; /* Mozilla Firefox 4 to 18 */color: #999; &#125;</div><div class="line">input:focus::-moz-placeholder &#123; /* Mozilla Firefox 19+ */color: #999; &#125;</div><div class="line">input:focus::-ms-input-placeholder &#123; /* Internet Explorer 10+ */color: #999; &#125;</div><div class="line">&lt;!-- 去掉Android语音输入按钮 --&gt;</div><div class="line">input::-webkit-input-speech-button &#123;display: none&#125;</div></pre></td></tr></table></figure>
<blockquote>
<h5 id="屏幕旋转事件与样式"><a href="#屏幕旋转事件与样式" class="headerlink" title="屏幕旋转事件与样式"></a>屏幕旋转事件与样式</h5></blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">&lt;!-- js处理 --&gt;</div><div class="line">function orientInit()&#123;</div><div class="line">	var orientChk = document.documentElement.clientWidth &gt;document.documentElement.clientHeight?&apos;landscape&apos;:&apos;portrait&apos;;</div><div class="line">	if(orientChk ==&apos;lapdscape&apos;)&#123;</div><div class="line">		//这里是横屏下需要执行的事件</div><div class="line">	&#125;else&#123;</div><div class="line">		//这里是竖屏下需要执行的事件</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line">orientInit();</div><div class="line">window.addEventListener(&apos;onorientationchange&apos; in window?&apos;orientationchange&apos;:&apos;resize&apos;, function()&#123;</div><div class="line">	setTimeout(orientInit, 100);</div><div class="line">&#125;,false) </div><div class="line"></div><div class="line">&lt;!-- css处理 --&gt;</div><div class="line">&lt;!-- 竖屏 --&gt;</div><div class="line">@media all and (orientation:portrait)&#123;   &#125;</div><div class="line">&lt;!-- 横屏 --&gt;</div><div class="line">@media all and (orientation:landscape)&#123;   &#125;</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    <div>
      
        
      
    </div>

    <div>
    
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    
    </div>

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpeg" alt="喵 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpeg" alt="喵 Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/手机端/" rel="tag"><i class="fa fa-tag"></i> 手机端</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/16/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微薄</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/header.jpeg"
               alt="喵" />
          <p class="site-author-name" itemprop="name">喵</p>
           
              <p class="site-description motion-element" itemprop="description">银河街角，时光路口</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ggaoya" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005053291554517/home?from=page_100505&mod=TAB&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.baidu.com/" title="百度" target="_blank">百度</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#html页面结构"><span class="nav-number">1.</span> <span class="nav-text">html页面结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#js动态判"><span class="nav-number">2.</span> <span class="nav-text">js动态判</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本meta标签"><span class="nav-number">3.</span> <span class="nav-text">基本meta标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#移动端设置字体font-family"><span class="nav-number">4.</span> <span class="nav-text">移动端设置字体font-family</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#点击拨打电话"><span class="nav-number">4.1.</span> <span class="nav-text">点击拨打电话</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#点击发送短信-winphone系统无效"><span class="nav-number">4.2.</span> <span class="nav-text">点击发送短信(winphone系统无效)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#发送邮件"><span class="nav-number">4.3.</span> <span class="nav-text">发送邮件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#去除链接点击出现边框"><span class="nav-number">4.4.</span> <span class="nav-text">去除链接点击出现边框</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#美化表单"><span class="nav-number">4.5.</span> <span class="nav-text">美化表单</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#移动端字体大小"><span class="nav-number">4.6.</span> <span class="nav-text">移动端字体大小</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实用样式"><span class="nav-number">4.7.</span> <span class="nav-text">实用样式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#屏幕旋转事件与样式"><span class="nav-number">4.8.</span> <span class="nav-text">屏幕旋转事件与样式</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">喵</span>

  
</div>


  <!-- 
  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>
  -->

  <span class="post-meta-divider">|</span>

  <!-- <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Mist
    </a>
  </div>
  -->

  <span class="post-count">博客全站共1.3k字</span>

  <div>
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>本站总访问量 <span id="busuanzi_value_site_pv"></span> 次&nbsp&nbsp&nbsp
    本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("w3IUT0H6rTruhyuYOg1UsgYd-gzGzoHsz", "zHGt0EQv8MOY615sKD6dWaau");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
